# orders-app

./: README.md  pom.xml
src/main/java/com/example/ordersapp/: OrdersappApplication.java
src/main/java/com/example/ordersapp/config/: OpenAPIConfig.java
src/main/java/com/example/ordersapp/exception/: RestExceptionHandler.java
src/main/java/com/example/ordersapp/orders/controller/: OrderController.java  ProductController.java
src/main/java/com/example/ordersapp/orders/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/ordersapp/orders/model/dto/: CustomerDto.java  NewOrderDto.java  OrderDetailsDto.java  OrderInfoDto.java  OrderItemDto.java  OrderSearchParams.java  ProductDto.java  ProductSearchParams.java
src/main/java/com/example/ordersapp/orders/model/dto/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/ordersapp/orders/model/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/com/example/ordersapp/orders/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/ordersapp/orders/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/ordersapp/orders/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ordersapp/orders/validation/: OrderStatusTransitionValidator.java
src/main/java/com/example/ordersapp/shared/model/: BaseEntity.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-init-mock-data.sql
src/test/java/com/example/ordersapp/: OrdersappApplicationTests.java  TestOrdersappApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/ordersapp/orders/service/impl/: OrderServiceImplTest.java
